Parameter file for mrefine.com

working_directory   .
model_a	    Vt_act_a
model_b	    Vt_act_b	
model_m     Vt_act_m
stack_a	    stack_a
stack_b	    stack_b
stack_m	    stack_m
outer_radius         75.0
inner_radius          0.0
mol_mass           1200.0
thresh_reconst        0.0
thresh_refine        10.0
PBC                  20.0
BOFF                 35.0
DANG                100.0
MODE                  1
MASK		      1
ITMAX                10
FPART                 F
FFILT                 T
FMATCH                F
FBEAUT                T
RBfactor	      0.0
Sym		      H
ALPHA			-166.82321
RISE			27.79693
NSUBUNITS		6
NSTARTS			1
STIFFNESS		0.0
pix_size	      2.18
dstep		      2.18
Cs                    2.2
kV		    120.0
XSTD		      0.0
Amp_contrast	      0.07
res_reconstruction    4.36
res_low_refinement  500.0
res_high_refinement  10.5
nclasses              1
start_process	      9
end_process	      9
first_particle      1
last_particle	   8349
refineangleinc        1
refineshiftinc        1
increment           696
